[gd_scene load_steps=3 format=3 uid="uid://c8l7r04yc5ato"]

[ext_resource type="Script" path="res://Scripts/Food/Food.cs" id="1_d1380"]

[sub_resource type="BoxShape3D" id="BoxShape3D_73f7v"]

[node name="Food" type="Node3D"]
script = ExtResource("1_d1380")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_73f7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
skeleton = NodePath("../..")
