[gd_scene load_steps=25 format=3 uid="uid://cuyck7583jb1h"]

[ext_resource type="Script" uid="uid://ngiy5mlvmogb" path="res://demo/src/DemoScene.gd" id="1_k7qca"]
[ext_resource type="PackedScene" uid="uid://d2jihfohphuue" path="res://demo/components/UI.tscn" id="2_nqak5"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="3_21yy8"]
[ext_resource type="PackedScene" uid="uid://dwnhqfjq7v1pq" path="res://demo/components/Borders.tscn" id="3_cw38j"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://demo/components/Player.tscn" id="3_ht63y"]
[ext_resource type="PackedScene" uid="uid://djhl3foqkj4e2" path="res://demo/components/Tunnel.tscn" id="3_kdh0b"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="4_yjvqx"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="5_c8tyg"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="6_w7fje"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="7_6e45y"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="8_g2of2"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="8_g5e5a"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="9_0vpm1"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="10_6rlsg"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/Skydome.gd" id="11_rby1f"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="12_6isni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eeq28"]
shader = ExtResource("3_21yy8")
shader_parameter/sky_visible = true
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Vector4(0.871, 0.722, 0.529, 1)
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Vector4(0, 0.75, 1, 1)
shader_parameter/color_correction_params = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_level = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.80454e-06, 1.35629e-05, 3.31126e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("7_6e45y")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/background_texture = ExtResource("4_yjvqx")
shader_parameter/background_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/stars_field_color = Color(1, 1, 1, 1)
shader_parameter/stars_field_texture = ExtResource("9_0vpm1")
shader_parameter/sky_alignment = Vector3(2.6555, -0.23935, 0.4505)
shader_parameter/sky_rotation = -116.152
shader_parameter/sky_tilt = 14.4292
shader_parameter/stars_scintillation = 0.75
shader_parameter/stars_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("8_g5e5a")
shader_parameter/clouds_visible = true
shader_parameter/clouds_coverage = 0.5
shader_parameter/clouds_thickness = 1.7
shader_parameter/clouds_absorption = 2.0
shader_parameter/clouds_sky_tint_fade = 0.5
shader_parameter/clouds_intensity = 10.0
shader_parameter/clouds_size = 2.0
shader_parameter/clouds_uv = Vector2(0.16, 0.11)
shader_parameter/clouds_speed = 0.07
shader_parameter/clouds_direction = Vector2(0.25, 0.25)
shader_parameter/clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/clouds_texture = ExtResource("5_c8tyg")
shader_parameter/cumulus_clouds_visible = true
shader_parameter/cumulus_clouds_coverage = 0.55
shader_parameter/cumulus_clouds_thickness = 0.0243
shader_parameter/cumulus_clouds_absorption = 2.0
shader_parameter/cumulus_clouds_noise_freq = 2.7
shader_parameter/cumulus_clouds_sky_tint_fade = 0.0
shader_parameter/cumulus_clouds_intensity = 0.6
shader_parameter/cumulus_clouds_size = 0.5
shader_parameter/cumulus_clouds_speed = 0.05
shader_parameter/cumulus_clouds_direction = Vector3(0.25, 0.1, 0.25)
shader_parameter/cumulus_clouds_texture = ExtResource("6_w7fje")
shader_parameter/cumulus_clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_clouds_partial_mie_phase = Vector3(0.957564, 1.04244, 0.412)
shader_parameter/cumulus_clouds_mie_intensity = 1.0
shader_parameter/moon_matrix = Basis(2.98023e-08, 0.93604, 0.351895, -0.478937, 0.308911, -0.821702, -0.877849, -0.168535, 0.448304)
shader_parameter/deep_space_matrix = Basis(0.996195, -0.087154, 0, 0.025092, 0.286808, 0.957659, -0.0834639, -0.954015, 0.287904)

[sub_resource type="Sky" id="Sky_4ph3d"]
sky_material = SubResource("ShaderMaterial_eeq28")

[sub_resource type="Environment" id="Environment_631yv"]
background_mode = 2
sky = SubResource("Sky_4ph3d")
ambient_light_source = 3
ambient_light_color = Color(0.805885, 0.738488, 0.704716, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o4stb"]

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
seamless = true
color_ramp = SubResource("Gradient_vr1m7")
noise = SubResource("FastNoiseLite_d8lcj")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jrc01"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.0,
"auto_overlay_texture": 1,
"auto_slope": 1.0,
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(0.855, 0.8625, 0.9, 1),
"macro_variation2": Color(0.9, 0.885, 0.81, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_angular_division": 1.0,
"projection_threshold": 0.8,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": false,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 9.85,
"world_space_normal_blend": true
}
world_background = 2
auto_shader = true
dual_scaling = true

[node name="Demo" type="Node"]
script = ExtResource("1_k7qca")

[node name="UI" parent="." instance=ExtResource("2_nqak5")]

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_631yv")
camera_attributes = SubResource("CameraAttributesPractical_o4stb")
script = ExtResource("10_6rlsg")
current_time = 7.23605
auto_exposure_scale = 0.4

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.496035, 0.868302, -0.566306, 0.715651, 0.40883, -0.824195, -0.491725, -0.280908, 0.868302, 0.40883, -0.280908)
light_color = Color(0.996353, 0.913028, 0.871274, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.478937, -0.877849, 0.93604, 0.30891, -0.168535, 0.351895, -0.821702, 0.448304, -0.877849, -0.168535, 0.448304)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="Skydome" type="Node" parent="Sky3D"]
script = ExtResource("11_rby1f")
sun_azimuth = -1.25791
sun_altitude = -1.14962
moon_azimuth = -4.24023
moon_altitude = -1.74014

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("12_6isni")
dome_path = NodePath("../Skydome")
total_hours = 7.23605
day = 5

[node name="Borders" parent="." instance=ExtResource("3_cw38j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, -3, 512)
collision_mask = 3

[node name="Tunnel" parent="." instance=ExtResource("3_kdh0b")]

[node name="Player" parent="." instance=ExtResource("3_ht63y")]
transform = Transform3D(0.176947, 0, -0.98422, 0, 1, 0, 0.98422, 0, 0.176947, 223.143, 105.348, -1833.08)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://demo/data"
material = SubResource("Terrain3DMaterial_jrc01")
assets = ExtResource("8_g2of2")
collision_mask = 3
top_level = true
metadata/_edit_lock_ = true
