[gd_scene load_steps=18 format=3 uid="uid://c8is2r5ftgda1"]

[ext_resource type="PackedScene" uid="uid://c8is2r5ftgc84" path="res://Systems/Audio/CulturalAudioManager.tscn" id="2_audio"]
[ext_resource type="PackedScene" uid="uid://c8is2r5ftgc85" path="res://Systems/Inventory/CulturalInventory.tscn" id="3_inventory"]
[ext_resource type="Script" uid="uid://cgryvux04l2la" path="res://Scenes/RegionSceneController.gd" id="4_controller"]
[ext_resource type="PackedScene" uid="uid://cf1pwgl0y0mi6" path="res://Player Controller/Player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://dqlmkipeygx7s" path="res://Systems/Items/WorldCulturalItem.gd" id="6_world_item"]
[ext_resource type="Script" uid="uid://cb82diggp6ccs" path="res://Systems/NPCs/CulturalNPC.gd" id="7_npc"]
[ext_resource type="PackedScene" uid="uid://c8is2r5ftgdab" path="res://Systems/UI/CulturalInfoPanel.tscn" id="8_info_panel"]
[ext_resource type="PackedScene" uid="uid://c8is2r5ftgdac" path="res://Systems/UI/NPCDialogueUI.tscn" id="9_dialogue_ui"]
[ext_resource type="PackedScene" uid="uid://s1tfkx30tsbp" path="res://Systems/UI/SimpleRadarSystem.tscn" id="10_radar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.8, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
albedo_color = Color(0.8, 0.6, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4"]
albedo_color = Color(0.8, 0.2, 0.8, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_artifact"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_npc"]
size = Vector3(1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 5.0

[node name="PapuaScene" type="Node3D"]
script = ExtResource("4_controller")

[node name="Player" parent="." instance=ExtResource("5_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 80)

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Environment"]
size = Vector3(200, 1, 200)
material = SubResource("StandardMaterial3D_1")

[node name="GroundCollision" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/GroundCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="JungleTrees" type="Node3D" parent="Environment"]

[node name="Tree1" type="CSGCylinder3D" parent="Environment/JungleTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, -15)
radius = 1.0
height = 6.0
material = SubResource("StandardMaterial3D_2")

[node name="TreeTop1" type="CSGCylinder3D" parent="Environment/JungleTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 7, -15)
radius = 3.0
material = SubResource("StandardMaterial3D_3")

[node name="Tree2" type="CSGCylinder3D" parent="Environment/JungleTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -15)
radius = 1.0
height = 6.0
material = SubResource("StandardMaterial3D_2")

[node name="TreeTop2" type="CSGCylinder3D" parent="Environment/JungleTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -15)
radius = 3.0
material = SubResource("StandardMaterial3D_3")

[node name="Tree3" type="CSGCylinder3D" parent="Environment/JungleTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 15)
radius = 1.0
height = 6.0
material = SubResource("StandardMaterial3D_2")

[node name="TreeTop3" type="CSGCylinder3D" parent="Environment/JungleTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 7, 15)
radius = 3.0
material = SubResource("StandardMaterial3D_3")

[node name="Tree4" type="CSGCylinder3D" parent="Environment/JungleTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 15)
radius = 1.0
height = 6.0
material = SubResource("StandardMaterial3D_2")

[node name="TreeTop4" type="CSGCylinder3D" parent="Environment/JungleTrees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, 15)
radius = 3.0
material = SubResource("StandardMaterial3D_3")

[node name="MegalithicSite" type="Node3D" parent="Environment"]

[node name="StoneCircle" type="Node3D" parent="Environment/MegalithicSite"]

[node name="Stone1" type="CSGCylinder3D" parent="Environment/MegalithicSite/StoneCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
radius = 0.8
material = SubResource("StandardMaterial3D_2")

[node name="Stone2" type="CSGCylinder3D" parent="Environment/MegalithicSite/StoneCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
radius = 0.8
material = SubResource("StandardMaterial3D_2")

[node name="Stone3" type="CSGCylinder3D" parent="Environment/MegalithicSite/StoneCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
radius = 0.8
material = SubResource("StandardMaterial3D_2")

[node name="Stone4" type="CSGCylinder3D" parent="Environment/MegalithicSite/StoneCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)
radius = 0.8
material = SubResource("StandardMaterial3D_2")

[node name="CulturalArtifacts" type="Node3D" parent="."]

[node name="BatuDootomo" type="CSGCylinder3D" parent="CulturalArtifacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)
radius = 0.4
height = 0.3
material = SubResource("StandardMaterial3D_4")
script = ExtResource("6_world_item")
item_name = "BatuDootomo"
cultural_region = "Indonesia Timur"

[node name="BatuDootomoCollision" type="StaticBody3D" parent="CulturalArtifacts"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CulturalArtifacts/BatuDootomoCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)
shape = SubResource("CylinderShape3D_artifact")

[node name="KapakPerunggu" type="CSGCylinder3D" parent="CulturalArtifacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 8)
radius = 0.4
height = 0.3
material = SubResource("StandardMaterial3D_4")
script = ExtResource("6_world_item")
item_name = "KapakPerunggu"
cultural_region = "Indonesia Timur"

[node name="KapakPerungguCollision" type="StaticBody3D" parent="CulturalArtifacts"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CulturalArtifacts/KapakPerungguCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 8)
shape = SubResource("CylinderShape3D_artifact")

[node name="TraditionalMask" type="CSGCylinder3D" parent="CulturalArtifacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)
radius = 0.4
height = 0.3
material = SubResource("StandardMaterial3D_4")
script = ExtResource("6_world_item")
item_name = "TraditionalMask"
cultural_region = "Indonesia Timur"

[node name="TraditionalMaskCollision" type="StaticBody3D" parent="CulturalArtifacts"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CulturalArtifacts/TraditionalMaskCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)
shape = SubResource("CylinderShape3D_artifact")

[node name="AncientTool" type="CSGCylinder3D" parent="CulturalArtifacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)
radius = 0.4
height = 0.3
material = SubResource("StandardMaterial3D_4")
script = ExtResource("6_world_item")
item_name = "AncientTool"
cultural_region = "Indonesia Timur"

[node name="AncientToolCollision" type="StaticBody3D" parent="CulturalArtifacts"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CulturalArtifacts/AncientToolCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)
shape = SubResource("CylinderShape3D_artifact")

[node name="SacredStone" type="CSGCylinder3D" parent="CulturalArtifacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -4)
radius = 0.4
height = 0.3
material = SubResource("StandardMaterial3D_4")
script = ExtResource("6_world_item")
item_name = "SacredStone"
cultural_region = "Indonesia Timur"

[node name="SacredStoneCollision" type="StaticBody3D" parent="CulturalArtifacts"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CulturalArtifacts/SacredStoneCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -4)
shape = SubResource("CylinderShape3D_artifact")

[node name="TribalOrnament" type="CSGCylinder3D" parent="CulturalArtifacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 4)
radius = 0.4
height = 0.3
material = SubResource("StandardMaterial3D_4")
script = ExtResource("6_world_item")
item_name = "TribalOrnament"
cultural_region = "Indonesia Timur"

[node name="TribalOrnamentCollision" type="StaticBody3D" parent="CulturalArtifacts"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CulturalArtifacts/TribalOrnamentCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 4)
shape = SubResource("CylinderShape3D_artifact")

[node name="NPCs" type="Node3D" parent="."]

[node name="CulturalGuide" type="Node3D" parent="NPCs" groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("7_npc")
npc_name = "CulturalGuide"
cultural_region = "Indonesia Timur"

[node name="NPCModel" type="CSGCylinder3D" parent="NPCs/CulturalGuide"]
material = SubResource("StandardMaterial3D_3")

[node name="NPCCollision" type="CharacterBody3D" parent="NPCs/CulturalGuide"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/CulturalGuide/NPCCollision"]
shape = SubResource("BoxShape3D_npc")

[node name="InteractionArea" type="Area3D" parent="NPCs/CulturalGuide"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/CulturalGuide/InteractionArea"]
shape = SubResource("SphereShape3D_interaction")

[node name="Archaeologist" type="Node3D" parent="NPCs" groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 1, 30)
script = ExtResource("7_npc")
npc_name = "Archaeologist"
cultural_region = "Indonesia Timur"
npc_type = "Historian"

[node name="NPCModel" type="CSGCylinder3D" parent="NPCs/Archaeologist"]
material = SubResource("StandardMaterial3D_3")

[node name="NPCCollision" type="CharacterBody3D" parent="NPCs/Archaeologist"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Archaeologist/NPCCollision"]
shape = SubResource("BoxShape3D_npc")

[node name="InteractionArea" type="Area3D" parent="NPCs/Archaeologist"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Archaeologist/InteractionArea"]
shape = SubResource("SphereShape3D_interaction")

[node name="TribalElder" type="Node3D" parent="NPCs" groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1, 20)
script = ExtResource("7_npc")
npc_name = "TribalElder"
cultural_region = "Indonesia Timur"

[node name="NPCModel" type="CSGCylinder3D" parent="NPCs/TribalElder"]
material = SubResource("StandardMaterial3D_3")

[node name="NPCCollision" type="CharacterBody3D" parent="NPCs/TribalElder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/TribalElder/NPCCollision"]
shape = SubResource("BoxShape3D_npc")

[node name="InteractionArea" type="Area3D" parent="NPCs/TribalElder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/TribalElder/InteractionArea"]
shape = SubResource("SphereShape3D_interaction")

[node name="Artisan" type="Node3D" parent="NPCs" groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, -50)
script = ExtResource("7_npc")
npc_name = "Artisan"
cultural_region = "Indonesia Timur"
npc_type = "Vendor"

[node name="NPCModel" type="CSGCylinder3D" parent="NPCs/Artisan"]
material = SubResource("StandardMaterial3D_3")

[node name="NPCCollision" type="CharacterBody3D" parent="NPCs/Artisan"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Artisan/NPCCollision"]
shape = SubResource("BoxShape3D_npc")

[node name="InteractionArea" type="Area3D" parent="NPCs/Artisan"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Artisan/InteractionArea"]
shape = SubResource("SphereShape3D_interaction")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 1.5

[node name="UI" type="CanvasLayer" parent="."]

[node name="CulturalInventory" parent="UI" instance=ExtResource("3_inventory")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="CulturalInfoPanel" parent="UI" instance=ExtResource("8_info_panel")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="NPCDialogueUI" parent="UI" instance=ExtResource("9_dialogue_ui")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="RadarSystem" parent="UI" instance=ExtResource("10_radar")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="AudioManager" parent="." instance=ExtResource("2_audio")]

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="MovementDebug" type="Label" parent="DebugUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = -20.0
text = "Movement Debug: WSAD to move, Mouse to look, M to toggle mouse"
