[gd_scene load_steps=13 format=3 uid="uid://bt7r66otl5wpg"]

[ext_resource type="Script" uid="uid://d1gkeuc3d06sd" path="res://Systems/Terrain/TerrainManager.gd" id="1_mgr"]
[ext_resource type="Script" uid="uid://dfxlewhidqn05" path="res://Tests/Terrain3D/test_terrain.gd" id="3_test"]

[sub_resource type="Environment" id="1_env"]
background_mode = 2
background_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="PlaneMesh" id="2_plane"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="3_mat"]
albedo_color = Color(0.2, 0.4, 0.1, 1)

[sub_resource type="Gradient" id="Gradient_rpntf"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qal1t"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2pjpf"]
seamless = true
color_ramp = SubResource("Gradient_rpntf")
noise = SubResource("FastNoiseLite_qal1t")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_0lo2p"]
_shader_parameters = {
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_2pjpf"),
"projection_angular_division": 2.0,
"projection_threshold": 0.8,
"world_space_normal_blend": true
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjj4r"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5ojlu"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_rjj4r")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_76etr"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_5ojlu")])

[node name="TestTerrain" type="Node3D"]
script = ExtResource("3_test")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 0)
light_energy = 1.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)
current = true

[node name="TerrainManager" type="Node" parent="."]
script = ExtResource("1_mgr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1_env")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("2_plane")
surface_material_override/0 = SubResource("3_mat")

[node name="Terrain3D" type="Terrain3D" parent="."]
material = SubResource("Terrain3DMaterial_0lo2p")
assets = SubResource("Terrain3DAssets_76etr")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true
