[gd_scene load_steps=43 format=3 uid="uid://fpvdfqfmhf0k"]

[ext_resource type="Script" uid="uid://cg4776h0bot4o" path="res://Systems/IndonesiaBarat/base_cook.gd" id="1_1gg5b"]
[ext_resource type="PackedScene" uid="uid://byr14ooqsm6yq" path="res://Scenes/IndonesiaBarat/Asset/coffee_table_1.tscn" id="1_fjxop"]
[ext_resource type="PackedScene" uid="uid://d11gfr5vouf8c" path="res://Assets/Hunyuan/Indonesia Barat/North/Rumah5/pasar light5.glb" id="1_n3cnu"]
[ext_resource type="PackedScene" uid="uid://bltd6sujf7xpb" path="res://Assets/Hunyuan/Indonesia Barat/North/Rumah1/Lightver/rumah light1.glb" id="2_1gg5b"]
[ext_resource type="ArrayMesh" uid="uid://bkios1ea1tvqq" path="res://Assets/Students/kompor/d5615d3b280860bf53f7efd9e4f4c720.obj" id="2_4gsfl"]
[ext_resource type="Script" uid="uid://tj6mewptslrv" path="res://Systems/IndonesiaBarat/cook mechanic/cook_game_manager.gd" id="2_w2e7r"]
[ext_resource type="PackedScene" uid="uid://cnas0ns62s1lu" path="res://Assets/Hunyuan/Indonesia Barat/North/Rumah3/pasar light3.glb" id="3_iuoee"]
[ext_resource type="Script" uid="uid://vitpcx4k0fc" path="res://Systems/IndonesiaBarat/cook mechanic/pot_manager.gd" id="3_w2e7r"]
[ext_resource type="ArrayMesh" uid="uid://wee1ucwt5ppf" path="res://Assets/Students/cookingpot/object/CookingPot.obj" id="3_y0ltf"]
[ext_resource type="ArrayMesh" uid="uid://py0b3xy0bm1y" path="res://Assets/Students/foodbox/objek/Foodbox.obj" id="4_4gsfl"]
[ext_resource type="PackedScene" uid="uid://cu0l6rmdae5no" path="res://Assets/Hunyuan/Indonesia Barat/North/Rumah2/rumah2.glb" id="4_32gdy"]
[ext_resource type="Script" uid="uid://deowx76kv2ig7" path="res://Systems/UI/Cooking Game/ui_manager.gd" id="4_w2e7r"]
[ext_resource type="PackedScene" uid="uid://bhfr0s4mnb37h" path="res://Assets/Hunyuan/Indonesia Barat/North/Rumah1/Lightver/rumah light1.tscn" id="5_u4j8q"]
[ext_resource type="Texture2D" uid="uid://b7cw32eygpqg5" path="res://Assets/Students/knife/texture/knife2.png" id="8_qnpcw"]
[ext_resource type="ArrayMesh" uid="uid://bnte3fwv060p" path="res://Assets/Students/knife/object/knife2.obj" id="9_du4to"]
[ext_resource type="Texture2D" uid="uid://4f1a8lxxgnd3" path="res://Assets/Textures/Indonesia Barat/rock_tile_floor_1k/textures/rock_tile_floor_diff_1k.jpg" id="9_qnpcw"]
[ext_resource type="Texture2D" uid="uid://df43t43t8ebls" path="res://Assets/Textures/Indonesia Barat/rock_tile_floor_1k/textures/rock_tile_floor_ao_1k.jpg" id="10_du4to"]
[ext_resource type="Texture2D" uid="uid://c87156bvat2w" path="res://Assets/Textures/Indonesia Barat/rock_tile_floor_1k/textures/rock_tile_floor_disp_1k.jpg" id="11_6mneh"]
[ext_resource type="Texture2D" uid="uid://wj6ptkxpvh0i" path="res://Assets/Textures/Indonesia Barat/rock_tile_floor_1k/textures/rock_tile_floor_nor_gl_1k.jpg" id="12_dpe0t"]
[ext_resource type="Shader" uid="uid://co6j1jydalg8s" path="res://Systems/Shaders/sylize-sky.gdshader" id="12_j0hop"]
[ext_resource type="Texture2D" uid="uid://dw1pylj1pjdx7" path="res://Assets/Textures/Indonesia Barat/rock_tile_floor_1k/textures/rock_tile_floor_rough_1k.jpg" id="13_lxqvn"]
[ext_resource type="Texture2D" uid="uid://daxk3dhpxwmn6" path="res://Assets/Textures/Indonesia Barat/Sun.png" id="13_w2e7r"]
[ext_resource type="Script" path="res://Systems/UI/Cooking Game/pot_display_ui.gd" id="21_8inw4"]
[ext_resource type="PackedScene" uid="uid://cwgmnhcg1t38c" path="res://Scenes/IndonesiaBarat/Asset/bahan_makanan_dummy.tscn" id="22_j0hop"]
[ext_resource type="PackedScene" uid="uid://bkf0yli2ifbr0" path="res://Scenes/IndonesiaBarat/Asset/Hand.tscn" id="22_u4j8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j0hop"]
size = Vector3(56.8953, 10.2532, 20.1951)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gg5b"]
albedo_color = Color(0.6, 0.619608, 0.6, 1)
albedo_texture = ExtResource("9_qnpcw")
roughness = 0.0
roughness_texture = ExtResource("13_lxqvn")
normal_enabled = true
normal_scale = -2.75
normal_texture = ExtResource("12_dpe0t")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("10_du4to")
ao_on_uv2 = true
heightmap_enabled = true
heightmap_scale = 16.0
heightmap_texture = ExtResource("11_6mneh")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="Curve" id="Curve_u4j8q"]
_data = [Vector2(0.229858, 0.841177), 0.0, 1.94271, 0, 0, Vector2(0.400474, 0.641177), 0.0, 0.0, 0, 0, Vector2(0.760664, 0.441177), 0.0, 0.0, 0, 0, Vector2(1, 0.729412), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_c6ods"]
curve = SubResource("Curve_u4j8q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j0hop"]
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0nieh"]
seamless = true
noise = SubResource("FastNoiseLite_j0hop")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qxb7o"]
seamless = true
noise = SubResource("FastNoiseLite_j0hop")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqb40"]
shader = ExtResource("12_j0hop")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_qxb7o")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_0nieh")
shader_parameter/cloud_curves = SubResource("CurveTexture_c6ods")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.3
shader_parameter/clouds_scale = 1.5
shader_parameter/clouds_smoothness = 0.1
shader_parameter/clouds_light_color = Color(1, 0.716603, 0.523863, 1)
shader_parameter/clouds_shadow_intensity = 5.4
shader_parameter/high_clouds_density = 0.0
shader_parameter/top_color = Color(0.543388, 0.703215, 1, 1)
shader_parameter/bottom_color = Color(0.699087, 0.331957, 0.0355861, 1)
shader_parameter/sun_scatter = Color(0.537023, 0.482035, 0.393982, 1)
shader_parameter/astro_tint = Color(0.959788, 0.734296, 0.50216, 1)
shader_parameter/astro_sampler = ExtResource("13_w2e7r")
shader_parameter/astro_scale = 2.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_3bogi"]
sky_material = SubResource("ShaderMaterial_iqb40")

[sub_resource type="Environment" id="Environment_w2e7r"]
background_mode = 2
background_energy_multiplier = 1.34
sky = SubResource("Sky_3bogi")
ambient_light_sky_contribution = 0.17
reflected_light_source = 1
glow_blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxqvn"]
albedo_texture = ExtResource("8_qnpcw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3cnu"]
albedo_texture = ExtResource("8_qnpcw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bckta"]
metallic = 1.0
roughness = 0.33

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y0ltf"]
height = 4.31805
radius = 2.07715

[sub_resource type="SphereShape3D" id="SphereShape3D_u4j8q"]
radius = 0.0285252

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjxop"]
metallic = 1.0
roughness = 0.75
emission_enabled = true
emission_energy_multiplier = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcr1m"]
metallic = 1.0
roughness = 0.52

[node name="BaseCook" type="Node3D"]
script = ExtResource("1_1gg5b")

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("2_w2e7r")

[node name="PotManager" type="Node3D" parent="GameManager"]
script = ExtResource("3_w2e7r")

[node name="UIManager" type="Control" parent="GameManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_w2e7r")

[node name="WorldEnvironment" type="Node3D" parent="."]

[node name="Building" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.2629)

[node name="pasar light5" parent="WorldEnvironment/Building" instance=ExtResource("1_n3cnu")]
transform = Transform3D(-24.9702, 0, 1.22125, 0, 25, 0, -1.22125, 0, -24.9702, 19.6796, 2.71408, -26.4283)

[node name="rumah light1" parent="WorldEnvironment/Building" instance=ExtResource("2_1gg5b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.97708, 6.4396, -25.0026)
visible = false

[node name="pasar light3" parent="WorldEnvironment/Building" instance=ExtResource("3_iuoee")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 20, -14.5489, 3.5228, -31.9651)

[node name="rumah light2" parent="WorldEnvironment/Building" instance=ExtResource("4_32gdy")]
transform = Transform3D(17.7079, 0, 9.29684, 0, 20, 0, -9.29684, 0, 17.7079, -19.7905, 4.50982, -22.6064)

[node name="rumah light3" parent="WorldEnvironment/Building" instance=ExtResource("5_u4j8q")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.74415, 6.34667, -27.6066)

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.80665, -33.2653)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00208, 15.3358, 3.37781)
shape = SubResource("BoxShape3D_j0hop")

[node name="Ground" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.17405, -0.294061, 10.4599)
size = Vector3(36.0925, 1, 35.4309)
material = SubResource("StandardMaterial3D_1gg5b")

[node name="Light" type="Node3D" parent="WorldEnvironment"]

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment/Light"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.98718, 0)
light_color = Color(0.906504, 0.629609, 0.324174, 1)
light_energy = 16.0
light_indirect_energy = 15.691
light_specular = 1.06
shadow_enabled = true
spot_range = 6.66335
spot_angle = 24.6402

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment/Light"]
transform = Transform3D(-0.0764053, 0.281843, -0.956413, 0.889443, 0.45277, 0.0623704, 0.450614, -0.84591, -0.285278, 8.23887, 17.4039, 44.27)
light_color = Color(0.894118, 0.615686, 0.305882, 1)
light_energy = 10.627
shadow_enabled = true
shadow_blur = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnvironment/Light"]
environment = SubResource("Environment_w2e7r")

[node name="coffee_table_2" parent="." instance=ExtResource("1_fjxop")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Decoration" type="Node3D" parent="."]

[node name="Knife2" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(0.278546, -0.11141, 0, -4.8699e-09, -1.21756e-08, -0.3, 0.11141, 0.278546, -1.31134e-08, -0.558266, 2.02678, -0.42769)
material_override = SubResource("StandardMaterial3D_lxqvn")
material_overlay = SubResource("StandardMaterial3D_n3cnu")
mesh = ExtResource("9_du4to")
skeleton = NodePath("../..")

[node name="Cooker" type="Node3D" parent="." groups=["Pot"]]

[node name="D5615d3b280860Bf53f7Efd9e4f4c720" type="MeshInstance3D" parent="Cooker"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.0567159, 2.31221, 0.0699904)
mesh = ExtResource("2_4gsfl")
skeleton = NodePath("../..")

[node name="CookingPot" type="MeshInstance3D" parent="Cooker" groups=["Pot"]]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0.0643489, 2.55128, 0.0611461)
material_overlay = SubResource("StandardMaterial3D_bckta")
mesh = ExtResource("3_y0ltf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Cooker/CookingPot"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooker/CookingPot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00181854, -0.015136, 0.540541)
shape = SubResource("CylinderShape3D_y0ltf")

[node name="PotDisplayUI" type="Control" parent="Cooker"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("21_8inw4")

[node name="FoodBox" type="Node3D" parent="."]

[node name="Foodbox1" type="MeshInstance3D" parent="FoodBox" groups=["Interactable"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.11496, 1.77302, 0.439855)
mesh = ExtResource("4_4gsfl")

[node name="Anchor" type="Node3D" parent="FoodBox/Foodbox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0419282, 0)

[node name="BahanMakananDummy" parent="FoodBox/Foodbox1/Anchor" instance=ExtResource("22_j0hop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00302757, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="FoodBox/Foodbox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0347775, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodBox/Foodbox1/StaticBody3D"]
shape = SubResource("SphereShape3D_u4j8q")

[node name="Foodbox2" type="MeshInstance3D" parent="FoodBox" groups=["Interactable"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.09187, 1.7354, 0.415089)
material_overlay = SubResource("StandardMaterial3D_fjxop")
gi_mode = 2
mesh = ExtResource("4_4gsfl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="FoodBox/Foodbox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0347775, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodBox/Foodbox2/StaticBody3D"]
shape = SubResource("SphereShape3D_u4j8q")

[node name="Anchor" type="Node3D" parent="FoodBox/Foodbox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0418833, 0)

[node name="BahanMakananDummy4" parent="FoodBox/Foodbox2/Anchor" instance=ExtResource("22_j0hop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00212596, 0)

[node name="Foodbox3" type="MeshInstance3D" parent="FoodBox" groups=["Interactable"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.03614, 1.74468, -0.441354)
material_overlay = SubResource("StandardMaterial3D_kcr1m")
mesh = ExtResource("4_4gsfl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="FoodBox/Foodbox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0347775, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodBox/Foodbox3/StaticBody3D"]
shape = SubResource("SphereShape3D_u4j8q")

[node name="Anchor" type="Node3D" parent="FoodBox/Foodbox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346826, 0)

[node name="BahanMakananDummy3" parent="FoodBox/Foodbox3/Anchor" instance=ExtResource("22_j0hop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0051088, 0)

[node name="Foodbox4" type="MeshInstance3D" parent="FoodBox" groups=["Interactable"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.07071, 1.78073, -0.427631)
gi_mode = 2
mesh = ExtResource("4_4gsfl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="FoodBox/Foodbox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0347775, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodBox/Foodbox4/StaticBody3D"]
shape = SubResource("SphereShape3D_u4j8q")

[node name="Anchor" type="Node3D" parent="FoodBox/Foodbox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00120205, 0.0341337, 0)

[node name="BahanMakananDummy2" parent="FoodBox/Foodbox4/Anchor" instance=ExtResource("22_j0hop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00839376, 0)

[node name="Foodbox5" type="MeshInstance3D" parent="FoodBox" groups=["Interactable"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.22495, 1.78073, -0.435951)
gi_mode = 2
mesh = ExtResource("4_4gsfl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="FoodBox/Foodbox5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0347775, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodBox/Foodbox5/StaticBody3D"]
shape = SubResource("SphereShape3D_u4j8q")

[node name="Anchor" type="Node3D" parent="FoodBox/Foodbox5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00120205, 0.0341337, 0)

[node name="BahanMakananDummy2" parent="FoodBox/Foodbox5/Anchor" instance=ExtResource("22_j0hop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00839376, 0)

[node name="Foodbox6" type="MeshInstance3D" parent="FoodBox" groups=["Interactable"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.22502, 1.78073, 0.397273)
gi_mode = 2
mesh = ExtResource("4_4gsfl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="FoodBox/Foodbox6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0347775, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodBox/Foodbox6/StaticBody3D"]
shape = SubResource("SphereShape3D_u4j8q")

[node name="Anchor" type="Node3D" parent="FoodBox/Foodbox6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00120205, 0.0341337, 0)

[node name="BahanMakananDummy2" parent="FoodBox/Foodbox6/Anchor" instance=ExtResource("22_j0hop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00839376, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999818, -2.79018e-08, -0.0190754, -0.0167866, 0.474949, 0.879853, 0.00905981, 0.880013, -0.474863, 0.030817, 5.02118, -1.49868)
fov = 65.2626

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]

[node name="Hand" parent="." instance=ExtResource("22_u4j8q")]
transform = Transform3D(1, 0, 0, 0, 0.353475, -0.935444, 0, 0.935444, 0.353475, 0, 3.34324, -1.02684)

[node name="DisplayUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
